/*******************************************************************************
* Copyright (c) 2014, 2025 Andrea Guarinoni and others.
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License 2.0
* which accompanies this distribution, and is available at
* https://www.eclipse.org/legal/epl-2.0/
*
* SPDX-License-Identifier: EPL-2.0
*
* Contributors:
*     Andrea Guarinoni - initial API and implementation
*     Fabio Zadrozny - Bug 465672 - EGit staging view and commit page are not properly styled
*     Lars Vogel <Lars.Vogel@vogella.com> - Bug 466486
*******************************************************************************/

/* ############################## EGIT preferences ############################## */

/* See bug 466075 about the pseudo-selector ":org-eclipse-egit-ui" */

/*
* Use a darker background for the tables in the Git history page. The default dark theme assigns
* a slightly lighter background otherwise; we want the default background color as is used for
* other views (#15281c; decimal 21,40,28).
*/
.MPart Table.org-eclipse-egit-ui-GitHistoryPage {
background-color: inherit;
}

/* Default for the commit and diff component in the git history view. */
.MPart ScrolledComposite Composite StyledText.org-eclipse-egit-ui-CommitAndDiffComponent {
background-color: inherit;
}

/* Same for the staged/unstaged tree viewers in the staging view. */
.MPartStack.active .MPart Form Composite Section Composite Tree.org-eclipse-egit-ui-StagingView {
background-color: inherit;
}
