<!DOCTYPE html>
<html>
<head>
<title>Historial de Operaciones</title>
<style>body {font-family: Arial, sans-serif;} table {width: 80%; border-collapse: collapse; margin-top: 20px;} th, td {border: 1px solid #ccc; padding: 8px; text-align: left;}</style>
</head>
<body>
<h2>Registro de Operaciones de Calculadora</h2>
<table>
<tr><th>Hora</th><th>Nivel</th><th>Mensaje</th></tr>
<tr style="background-color: #CCCCFF;"><td>2025-12-10 12:56:55</td><td><strong><span style="color: blue;">INFO</span></strong></td><td>El servicio de logging HTML ha sido configurado.</td></tr>
<tr style="background-color: #CCCCFF;"><td>2025-12-10 12:56:55</td><td><strong><span style="color: blue;">INFO</span></strong></td><td>Iniciando operación: Suma</td></tr>
<tr style="background-color: #CCCCFF;"><td>2025-12-10 12:56:55</td><td><strong><span style="color: blue;">INFO</span></strong></td><td>Resultado de la suma: 15.0</td></tr>
<tr style="background-color: #CCCCFF;"><td>2025-12-10 12:56:55</td><td><strong><span style="color: blue;">INFO</span></strong></td><td>Iniciando operación: Resta</td></tr>
<tr style="background-color: #CCCCFF;"><td>2025-12-10 12:56:55</td><td><strong><span style="color: blue;">INFO</span></strong></td><td>Resultado de la resta: 5.0</td></tr>
<tr style="background-color: #CCCCFF;"><td>2025-12-10 12:56:55</td><td><strong><span style="color: blue;">INFO</span></strong></td><td>Iniciando operación: Multiplicación</td></tr>
<tr style="background-color: #CCCCFF;"><td>2025-12-10 12:56:55</td><td><strong><span style="color: blue;">INFO</span></strong></td><td>Resultado de la multiplicación: 50.0</td></tr>
<tr style="background-color: #CCCCFF;"><td>2025-12-10 12:56:55</td><td><strong><span style="color: blue;">INFO</span></strong></td><td>Iniciando operación: División (10.0 / 5.0)</td></tr>
<tr style="background-color: #CCCCFF;"><td>2025-12-10 12:56:55</td><td><strong><span style="color: blue;">INFO</span></strong></td><td>Resultado de la división: 2.0</td></tr>
<tr style="background-color: #CCCCFF;"><td>2025-12-10 12:56:55</td><td><strong><span style="color: blue;">INFO</span></strong></td><td>Iniciando operación: División (10.0 / 0.0)</td></tr>
<tr style="background-color: #FF9999;"><td>2025-12-10 12:56:55</td><td><strong><span style="color: red;">SEVERE</span></strong></td><td>Error detectado: División por cero no permitida</td></tr>
<tr style="background-color: #CCCCFF;"><td>2025-12-10 12:56:55</td><td><strong><span style="color: blue;">INFO</span></strong></td><td>Todas las operaciones han finalizado.</td></tr>
</table>
</body>
</html>