<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (25) on Tue Nov 25 12:37:29 CET 2025 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-25">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../base/package-summary.html">Package</a></li>
<li><a href="../base/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../base/bidaiakapp.html#opcionDestinosMasInseguros()" class="member-name-link">opcionDestinosMasInseguros()</a> - Static method in class base.<a href="../base/bidaiakapp.html" title="class in base">bidaiakapp</a></dt>
<dd>
<div class="block">Identifica y muestra los tres destinos más inseguros basados en el parámetro de seguridad.</div>
</dd>
<dt><a href="../base/bidaiakapp.html#opcionGuardarDatosEnFichero(java.lang.String)" class="member-name-link">opcionGuardarDatosEnFichero(String)</a> - Static method in class base.<a href="../base/bidaiakapp.html" title="class in base">bidaiakapp</a></dt>
<dd>
<div class="block">Guarda los datos cargados en el programa en un fichero especificado.</div>
</dd>
<dt><a href="../base/bidaiakapp.html#opcionMediaGastoMedio()" class="member-name-link">opcionMediaGastoMedio()</a> - Static method in class base.<a href="../base/bidaiakapp.html" title="class in base">bidaiakapp</a></dt>
<dd>
<div class="block">Muestra la media del gasto medio calculado y la cantidad de destinos cargados en la aplicación.</div>
</dd>
<dt><a href="../base/bidaiakapp.html#opcionModificarValoresDestino(java.util.Scanner)" class="member-name-link">opcionModificarValoresDestino(Scanner)</a> - Static method in class base.<a href="../base/bidaiakapp.html" title="class in base">bidaiakapp</a></dt>
<dd>
<div class="block">Modifica los valores asociados a un destino específico, validando las entradas
y asegurando que los nuevos valores están entre los límites permitidos.</div>
</dd>
<dt><a href="../base/bidaiakapp.html#opcionSatisfaccionSuperiorMedia()" class="member-name-link">opcionSatisfaccionSuperiorMedia()</a> - Static method in class base.<a href="../base/bidaiakapp.html" title="class in base">bidaiakapp</a></dt>
<dd>
<div class="block">Identifica y muestra los destinos cuyo parámetro de satisfacción es superior a la media calculada.</div>
</dd>
<dt><a href="../base/bidaiakapp.html#opcionVisualizacionPorContinente(java.util.Scanner)" class="member-name-link">opcionVisualizacionPorContinente(Scanner)</a> - Static method in class base.<a href="../base/bidaiakapp.html" title="class in base">bidaiakapp</a></dt>
<dd>
<div class="block">Muestra los datos según el continente introducido por el usuario.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">O</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
