<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (25) on Tue Nov 25 12:37:29 CET 2025 -->
<title>bidaiakapp</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-25">
<meta name="description" content="declaration: package: base, class: bidaiakapp">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/bidaiakapp.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">base</a></li>
<li><a href="bidaiakapp.html" class="current-selection">bidaiakapp</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">bidaiakapp()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#main(java.lang.String%5B%5D)" tabindex="0">main(String[])</a></li>
<li><a href="#cargarDatosDesdeFichero(java.lang.String)" tabindex="0">cargarDatosDesdeFichero(String)</a></li>
<li><a href="#mostrarMenu()" tabindex="0">mostrarMenu()</a></li>
<li><a href="#opcionVisualizacionPorContinente(java.util.Scanner)" tabindex="0">opcionVisualizacionPorContinente(Scanner)</a></li>
<li><a href="#calcularMediaGastoMedio()" tabindex="0">calcularMediaGastoMedio()</a></li>
<li><a href="#opcionMediaGastoMedio()" tabindex="0">opcionMediaGastoMedio()</a></li>
<li><a href="#calcularMediaSatisfaccion()" tabindex="0">calcularMediaSatisfaccion()</a></li>
<li><a href="#opcionSatisfaccionSuperiorMedia()" tabindex="0">opcionSatisfaccionSuperiorMedia()</a></li>
<li><a href="#opcionModificarValoresDestino(java.util.Scanner)" tabindex="0">opcionModificarValoresDestino(Scanner)</a></li>
<li><a href="#opcionGuardarDatosEnFichero(java.lang.String)" tabindex="0">opcionGuardarDatosEnFichero(String)</a></li>
<li><a href="#opcionDestinosMasInseguros()" tabindex="0">opcionDestinosMasInseguros()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class bidaiakapp" class="title">Class bidaiakapp</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">base.bidaiakapp</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">bidaiakapp</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<dl class="notes">
<dt>Since:</dt>
<dd>25/11/2025

¿ Para qué sirve el programa ?
El programa es un menú de opciones de viaje que permite ver ciertos datos.

¿ Qué tipo de datos gestiona ?
Gestiona datos como el destino del clientes,el clima la media de gastos ETC 

¿ Qué operaciones permite realizar?
Tenemos 7 opciones, las cuales son: 
1- visualizacion de datos por continente 
2-media de gastos
3- destinos con valor superior a la media en satisfacción 
4- modificar valores del destino
5-Gurdar datos del fichero
6-Destinos mas inseguros 
7-salir

¿ Qué limitaciones tiene ?
Que es una app de gestion de destinos y no mas</dd>
<dt>Version:</dt>
<dd>1.0.1</dd>
<dt>Author:</dt>
<dd>Daymer Pineda</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">bidaiakapp</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calcularMediaGastoMedio()" class="member-name-link">calcularMediaGastoMedio</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calcula la media del gasto medio entre todos los destinos cargados.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calcularMediaSatisfaccion()" class="member-name-link">calcularMediaSatisfaccion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calcula la media de satisfacción a partir de los datos de los destinos cargados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cargarDatosDesdeFichero(java.lang.String)" class="member-name-link">cargarDatosDesdeFichero</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ruta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Este método carga los datos desde un fichero, inicializando las variables globales
y manejando errores relacionados con la lectura del archivo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">metodo principak del proyecto</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#mostrarMenu()" class="member-name-link">mostrarMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Metodo de menu, aqui elegiremos nuestras opciones</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#opcionDestinosMasInseguros()" class="member-name-link">opcionDestinosMasInseguros</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Identifica y muestra los tres destinos más inseguros basados en el parámetro de seguridad.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#opcionGuardarDatosEnFichero(java.lang.String)" class="member-name-link">opcionGuardarDatosEnFichero</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ruta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Guarda los datos cargados en el programa en un fichero especificado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#opcionMediaGastoMedio()" class="member-name-link">opcionMediaGastoMedio</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra la media del gasto medio calculado y la cantidad de destinos cargados en la aplicación.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#opcionModificarValoresDestino(java.util.Scanner)" class="member-name-link">opcionModificarValoresDestino</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Modifica los valores asociados a un destino específico, validando las entradas
y asegurando que los nuevos valores están entre los límites permitidos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#opcionSatisfaccionSuperiorMedia()" class="member-name-link">opcionSatisfaccionSuperiorMedia</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Identifica y muestra los destinos cuyo parámetro de satisfacción es superior a la media calculada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#opcionVisualizacionPorContinente(java.util.Scanner)" class="member-name-link">opcionVisualizacionPorContinente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Muestra los datos según el continente introducido por el usuario.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>bidaiakapp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">bidaiakapp</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">metodo principak del proyecto</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cargarDatosDesdeFichero(java.lang.String)">
<h3>cargarDatosDesdeFichero</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">cargarDatosDesdeFichero</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ruta)</span></div>
<div class="block">Este método carga los datos desde un fichero, inicializando las variables globales
y manejando errores relacionados con la lectura del archivo. 
Si el archivo está vacío o no existe, maneja la excepción y muestra un error.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ruta</code> - Ruta del fichero a cargar</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="mostrarMenu()">
<h3>mostrarMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mostrarMenu</span>()</div>
<div class="block">Metodo de menu, aqui elegiremos nuestras opciones</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opcionVisualizacionPorContinente(java.util.Scanner)">
<h3>opcionVisualizacionPorContinente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">opcionVisualizacionPorContinente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</span></div>
<div class="block">Muestra los datos según el continente introducido por el usuario.
Si no se encuentra el continente, se informa al usuario el error.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sc</code> - El objeto Scanner usado para leer la entrada del usuario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calcularMediaGastoMedio()">
<h3>calcularMediaGastoMedio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcularMediaGastoMedio</span>()</div>
<div class="block">Calcula la media del gasto medio entre todos los destinos cargados.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Media de gasto medio o 0 si no hay registros cargados</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="opcionMediaGastoMedio()">
<h3>opcionMediaGastoMedio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">opcionMediaGastoMedio</span>()</div>
<div class="block">Muestra la media del gasto medio calculado y la cantidad de destinos cargados en la aplicación.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="calcularMediaSatisfaccion()">
<h3>calcularMediaSatisfaccion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calcularMediaSatisfaccion</span>()</div>
<div class="block">Calcula la media de satisfacción a partir de los datos de los destinos cargados.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Media de satisfacción</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="opcionSatisfaccionSuperiorMedia()">
<h3>opcionSatisfaccionSuperiorMedia</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">opcionSatisfaccionSuperiorMedia</span>()</div>
<div class="block">Identifica y muestra los destinos cuyo parámetro de satisfacción es superior a la media calculada.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opcionModificarValoresDestino(java.util.Scanner)">
<h3>opcionModificarValoresDestino</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">opcionModificarValoresDestino</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;sc)</span></div>
<div class="block">Modifica los valores asociados a un destino específico, validando las entradas
y asegurando que los nuevos valores están entre los límites permitidos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sc</code> - Objeto Scanner para leer la entrada del usuario</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="opcionGuardarDatosEnFichero(java.lang.String)">
<h3>opcionGuardarDatosEnFichero</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">opcionGuardarDatosEnFichero</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;ruta)</span></div>
<div class="block">Guarda los datos cargados en el programa en un fichero especificado.
Captura errores relacionados con la escritura del archivo y los comunica al usuario.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ruta</code> - Ruta del fichero donde guardar los datos</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="opcionDestinosMasInseguros()">
<h3>opcionDestinosMasInseguros</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">opcionDestinosMasInseguros</span>()</div>
<div class="block">Identifica y muestra los tres destinos más inseguros basados en el parámetro de seguridad.
Si hay menos de tres destinos, muestra todos los disponibles.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
